{
    "variables": [
        {
            "name": "DROPBOX_PATH",
            "value": "$env:USERPROFILE/Dropbox"
        },
        {
            "name": "LINK_DIR",
            "value": "$DROPBOX_PATH/junction-box"
        }
    ],

    "links": [
        {
            "Source": "$env:APPDATA/.purple",
            "Target": "$LINK_DIR/.purple",
            "Type": "junction"
        },
        {
            "Source": "$env:USERPROFILE/Documents/Fiddler2",
            "Target": "$LINK_DIR/Fiddler2",
            "Type": "junction"
        },
        {
            "Source": "$env:USERPROFILE/vimfiles",
            "Target": "$LINK_DIR/vimfiles",
            "Type": "junction"
        },
        {
            "Source": "$env:USERPROFILE/Documents/WindowsPowerShell",
            "Target": "$LINK_DIR/WindowsPowerShell",
            "Type": "junction"
        },
        {
            "Source": "$env:USERPROFILE/_vimrc",
            "Target": "$LINK_DIR/_vimrc",
            "Type": "hard-link"
        },
        {
            "Source": "$env:USERPROFILE/.vimrc.local",
            "Target": "$LINK_DIR/.vimrc.local",
            "Type": "hard-link"
        }
    ],

    "packages": [
        {
            "name": "ruby",
            "version": "1.9.3.37400"
        },
        {
            "name": "7zip.commandline"
        },
        {
            "name": "dropbox"
        },
        {
            "name": "ilspy"
        },
        {
            "name": "linqpad"
        },
        {
            "name": "meld"
        },
        {
            "name": "nodejs.install"
        },
        {
            "name": "python",
            "version": "2.7.3"
        },
        {
            "name": "scriptcs"
        },
        {
            "name": "sysinternals"
        },
        {
            "name": "vagrant"
        },
        {
            "name": "virtualbox"
        },
        {
            "name": "vlc"
        },
        {
            "name": "wireshark"
        }
    ]
}
